.contenedor {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}
.titulo{
    background: #fff;
}
.imagen-ancha{
    width: 100%; /* Hace que la imagen ocupe el 100% del ancho de la pantalla */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Evita el espacio en blanco debajo de la imagen */
}
/***********************************************************************/
.catProductos{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "titulo_cat_productos        titulo_cat_productos      titulo_cat_productos    titulo_cat_productos    titulo_cat_productos"
                         "cat_productos1     cat_productos2   cat_productos3    cat_productos4  cat_productos5";
}
.catProductos .titulo_cat_productos{ /*color en .titulo*/
    grid-area: titulo_cat_productos;
    font-size: 60px;
    background: #fff;
    color: #000;
    margin: 30px;
}
.catProductos .cat_productos1{
    grid-area: cat_productos1;
}
.catProductos .cat_productos2{
    grid-area: cat_productos2;
}
.catProductos .cat_productos3{
    grid-area: cat_productos3;
}
.catProductos .cat_productos4{
    grid-area: cat_productos4;
}
.catProductos .cat_productos5{
    grid-area: cat_productos5;
}
.catProductos .cat_productos1, 
.catProductos .cat_productos2, 
.catProductos .cat_productos3, 
.catProductos .cat_productos4, 
.catProductos .cat_productos5 {
    background: #fff;
    /*background: #ff4545;*/
    font-size: 40px;
    color: #676767;
    border-radius: 8px; /* Opcional: para bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Ajusta el color y difuminado de la sombra */
}
.imagenes-categoria{
    width: 100%; /* Ajusta la imagen para llenar el contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Opcional: Hace que la imagen cubra el área del contenedor sin distorsionarse */
}
/***********************************************************************/
.promos{
    display: grid;
    /*grid-gap: 10px;*/
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background: #fff;
    color: #000;
}
/*color de promos titulos en .titulos arriba*/
/*.promos .carrusel_promos{
    background: #ff4545;
*/
/***********************************************************************/
.detalles{display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "foto2 texto2 texto2"
                        "texto3 texto3 foto3";
}
.foto2, .foto3, .texto2, .texto3{
    background-color: #fff;
    color: #676767;
    justify-self: stretch;
    align-self: center;
}
.detalles .foto2{
    grid-area: foto2;
}
.detalles .foto3{
    grid-area: foto3;
}
.detalles .texto2{
    grid-area: texto2;
    
}
.detalles .texto3{
    grid-area: texto3;
}
img{
    width: 100%; /* Ajusta la imagen para llenar el contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Opcional: Hace que la imagen cubra el área del contenedor sin distorsionarse */
}



/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        font-size: 30px;
    }

    .catProductos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr 1fr 1fr ;
        grid-template-areas: 
            "titulo_cat_productos titulo_cat_productos"
            "cat_productos1 cat_productos2"
            "cat_productos3 cat_productos4"
            "cat_productos5 .";
    }
    

    .promos {
        grid-template-columns: 1fr;
    }

    .detalles {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "texto2"
            "foto2"
            "texto3"
            "foto3";
    }

    .header {
        font-size: 30px;
    }
}

/* Estilos para tablets */
@media (min-width: 769px) and (max-width: 1314px) {
    .contenedor {
        grid-template-columns: 1fr;
        font-size: 40px;
    }

    .catProductos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas: 
        "titulo_cat_productos titulo_cat_productos titulo_cat_productos"
        "cat_productos1 cat_productos2 cat_productos3"
        "cat_productos4 cat_productos5 ."
       ;   
    }

    .promos {
        grid-template-columns: 1fr;
    }

    .detalles {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
            "foto2 texto2"
            "foto3 texto3";
    }

    .header {
        font-size: 40px;
    }
}

.slider-frame {
	width: 100%;
    height: 100%;
	/*margin:50px auto 0;*/
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
/*
        <div class="detalles">
            <div class="foto2">foto 2</div>
            <div class="foto3">foto 3</div>
            <div class="texto2">texto 2</div>
            <div class="texto3">texto 3</div>
        </div>

*/